<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs - SmartJob</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartJob - Find Your Dream Job</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">SmartJob</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="login.html">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero d-flex align-items-center text-center">
        <div class="container">
            <h1 class="fw-bold">Find the Perfect Job for You</h1>
            <p class="lead">Match your skills with the best job opportunities in seconds.</p>
            <a href="login.html" class="btn btn-lg btn-success mt-3">Start Now</a>
        </div>
    </header>

    <!-- Footer -->
    <footer class="text-center p-3">
        <p class="mb-0">© 2024 SmartJob. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center text-primary">Job Listings</h2>

    <!-- Search and Filter Section -->
    <div class="row my-4">
      <div class="col-md-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Search by Job Title">
      </div>
      <div class="col-md-3">
        <select id="categoryFilter" class="form-control">
          <option value="">Filter by Category</option>
          <option value="IT">IT</option>
          <option value="Marketing">Marketing</option>
          <option value="Finance">Finance</option>
          <option value="Healthcare">Healthcare</option>
        </select>
      </div>
      <div class="col-md-3">
        <select id="locationFilter" class="form-control">
          <option value="">Filter by Location</option>
          <option value="Remote">Remote</option>
          <option value="New York">New York</option>
          <option value="London">London</option>
          <option value="Bangalore">Bangalore</option>
        </select>
      </div>
      <div class="col-md-3">
        <select id="sortJobs" class="form-control">
          <option value="">Sort By</option>
          <option value="newest">Newest</option>
          <option value="highestSalary">Highest Salary</option>
        </select>
      </div>
    </div>

    <!-- Job Listings Section -->
    <div id="jobList" class="row mt-4">
      <!-- Jobs will be loaded dynamically here -->
    </div>
  </div>

  <!-- Job Details Modal -->
  <div class="modal fade" id="jobModal" tabindex="-1" aria-labelledby="jobModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jobModalLabel">Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 id="modalJobTitle"></h4>
          <p><strong>Company:</strong> <span id="modalJobCompany"></span></p>
          <p><strong>Location:</strong> <span id="modalJobLocation"></span></p>
          <p><strong>Category:</strong> <span id="modalJobCategory"></span></p>
          <p><strong>Description:</strong></p>
          <p id="modalJobDescription"></p>
          <a id="modalJobApplyLink" href="#" target="_blank" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/jobs.js"></script>
</body>
</html>