<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - SmartJob</title>
    
    <!-- Bootstrap for Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="d-flex align-items-center justify-content-center" style="height: 100vh; background: #f8f9fa;">
        <div class="card p-4 shadow" style="width: 400px;">
            <h2 class="text-center text-primary">Login to SmartJob</h2>

            <form id="loginForm">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" id="loginEmail" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>

            <hr>
            <button id="googleLogin" class="btn btn-danger w-100">Login with Google</button>

            <p class="text-center mt-3">
                Don't have an account? <a href="signup.html">Sign up</a>
            </p>
        </div>
    </div>

    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/auth.js"></script>

</body>
</html>