<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Profile - SmartJob</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center text-primary">Create Your Profile</h2>
        <form id="profileForm" class="card p-4 shadow">
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" required>
            </div>
            <div class="mb-3">
                <label for="skills" class="form-label">Skills (comma separated)</label>
                <input type="text" class="form-control" id="skills" required>
            </div>
            <div class="mb-3">
                <label for="jobPreference" class="form-label">Job Preference</label>
                <input type="text" class="form-control" id="jobPreference" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Save Profile</button>
        </form>
    </div>

    <!-- Firebase Authentication Check -->
    <script type="module" ="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/auth-check.js"></script>
    <script type="module" src="assets/js/profile.js"></script>

</body>
</html>