<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - SmartJob</title>
    
    <!-- Bootstrap for Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="d-flex align-items-center justify-content-center" style="height: 100vh; background: #f8f9fa;">
        <div class="card p-4 shadow" style="width: 400px;">
            <h2 class="text-center text-primary">Create an Account</h2>

            <form id="signupForm">
                <div class="mb-3">
                    <label for="signupEmail" class="form-label">Email</label>
                    <input type="email" id="signupEmail" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" id="signupPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Sign Up</button>
            </form>

            <hr>
            <button id="googleSignup" class="btn btn-danger w-100">Sign Up with Google</button>

            <p class="text-center mt-3">
                Already have an account? <a href="login.html">Login</a>
            </p>
        </div>
    </div>

    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/auth.js"></script>

</body>
</html>