<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Resume - SmartJob</title>
    
    <!-- Bootstrap for Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center text-primary">Upload Your Resume</h2>
        <div class="card p-4 shadow">
            <form id="resumeUploadForm">
                <div class="mb-3">
                    <label class="form-label">Upload Resume (PDF/DOCX)</label>
                    <input type="file" class="form-control" id="resumeFile" accept=".pdf, .docx" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Upload & Analyze</button>
            </form>
            <div id="uploadStatus" class="mt-3 text-center"></div>
        </div>
    </div>

    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/upload-resume.js"></script>

</body>
</html>